#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002acf40b0010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002acf40b3bd0 .scope module, "apb_perimetr_tb" "apb_perimetr_tb" 3 3;
 .timescale 0 0;
v000002acf412e300_0 .net "PADDR", 31 0, v000002acf40b1d90_0;  1 drivers
v000002acf412e260_0 .var "PADDR_MASTER", 31 0;
v000002acf412eb20_0 .var "PCLK", 0 0;
v000002acf412f480_0 .net "PENABLE", 0 0, v000002acf40b25b0_0;  1 drivers
v000002acf412ebc0_0 .net "PRDATA", 31 0, v000002acf40b1b10_0;  1 drivers
v000002acf412e800_0 .net "PRDATA_MASTER", 31 0, v000002acf40b2470_0;  1 drivers
v000002acf412ff20_0 .net "PREADY", 0 0, v000002acf40b1cf0_0;  1 drivers
v000002acf412ec60_0 .var "PRESET", 0 0;
v000002acf412e8a0_0 .net "PSEL", 0 0, v000002acf40b1930_0;  1 drivers
v000002acf412f8e0_0 .net "PWDATA", 31 0, v000002acf40b2010_0;  1 drivers
v000002acf412fd40_0 .var "PWDATA_MASTER", 31 0;
v000002acf412fac0_0 .net "PWRITE", 0 0, v000002acf40b20b0_0;  1 drivers
v000002acf412e080_0 .var "PWRITE_MASTER", 0 0;
S_000002acf40c5e40 .scope module, "apb_master_1" "apb_master" 3 22, 4 1 0, S_000002acf40b3bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PCLK";
    .port_info 1 /INPUT 1 "PWRITE_MASTER";
    .port_info 2 /OUTPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR_MASTER";
    .port_info 4 /INPUT 32 "PWDATA_MASTER";
    .port_info 5 /OUTPUT 32 "PRDATA_MASTER";
    .port_info 6 /OUTPUT 1 "PENABLE";
    .port_info 7 /INPUT 1 "PRESET";
    .port_info 8 /INPUT 1 "PREADY";
    .port_info 9 /OUTPUT 32 "PADDR";
    .port_info 10 /OUTPUT 32 "PWDATA";
    .port_info 11 /INPUT 32 "PRDATA";
    .port_info 12 /OUTPUT 1 "PWRITE";
v000002acf40b1d90_0 .var "PADDR", 31 0;
v000002acf40b1a70_0 .net "PADDR_MASTER", 31 0, v000002acf412e260_0;  1 drivers
v000002acf40b2650_0 .net "PCLK", 0 0, v000002acf412eb20_0;  1 drivers
v000002acf40b25b0_0 .var "PENABLE", 0 0;
v000002acf40b26f0_0 .net "PRDATA", 31 0, v000002acf40b1b10_0;  alias, 1 drivers
v000002acf40b2470_0 .var "PRDATA_MASTER", 31 0;
v000002acf40b17f0_0 .net "PREADY", 0 0, v000002acf40b1cf0_0;  alias, 1 drivers
v000002acf40b2510_0 .net "PRESET", 0 0, v000002acf412ec60_0;  1 drivers
v000002acf40b1930_0 .var "PSEL", 0 0;
v000002acf40b2010_0 .var "PWDATA", 31 0;
v000002acf40b1bb0_0 .net "PWDATA_MASTER", 31 0, v000002acf412fd40_0;  1 drivers
v000002acf40b20b0_0 .var "PWRITE", 0 0;
v000002acf40b1c50_0 .net "PWRITE_MASTER", 0 0, v000002acf412e080_0;  1 drivers
E_000002acf40af060 .event posedge, v000002acf40b17f0_0;
E_000002acf40af0e0 .event posedge, v000002acf40b2650_0;
S_000002acf40c5fd0 .scope function.void, "apb_read" "apb_read" 4 34, 4 34 0, S_000002acf40c5e40;
 .timescale 0 0;
v000002acf40b1ed0_0 .var "inp_addr", 31 0;
TD_apb_perimetr_tb.apb_master_1.apb_read ;
    %load/vec4 v000002acf40b17f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002acf40b1ed0_0;
    %store/vec4 v000002acf40b1d90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf40b20b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf40b1930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf40b25b0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002acf40b17f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000002acf40b1930_0;
    %nor/r;
    %store/vec4 v000002acf40b1930_0, 0, 1;
    %load/vec4 v000002acf40b25b0_0;
    %nor/r;
    %store/vec4 v000002acf40b25b0_0, 0, 1;
T_0.2 ;
T_0.1 ;
    %end;
S_000002acf3f964d0 .scope function.void, "apb_write" "apb_write" 4 18, 4 18 0, S_000002acf40c5e40;
 .timescale 0 0;
v000002acf40b1890_0 .var "inp_addr", 31 0;
v000002acf40b1f70_0 .var "inp_data", 31 0;
TD_apb_perimetr_tb.apb_master_1.apb_write ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf40b1930_0, 0, 1;
    %load/vec4 v000002acf40b1890_0;
    %store/vec4 v000002acf40b1d90_0, 0, 32;
    %load/vec4 v000002acf40b1f70_0;
    %store/vec4 v000002acf40b2010_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf40b20b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf40b25b0_0, 0, 1;
    %load/vec4 v000002acf40b17f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000002acf40b1930_0;
    %nor/r;
    %store/vec4 v000002acf40b1930_0, 0, 1;
    %load/vec4 v000002acf40b25b0_0;
    %nor/r;
    %store/vec4 v000002acf40b25b0_0, 0, 1;
T_1.4 ;
    %end;
S_000002acf3f96660 .scope module, "apb_perimetr_1" "apb_perimetr" 3 38, 5 1 0, S_000002acf40b3bd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "PWRITE";
    .port_info 1 /INPUT 1 "PCLK";
    .port_info 2 /INPUT 1 "PSEL";
    .port_info 3 /INPUT 32 "PADDR";
    .port_info 4 /INPUT 32 "PWDATA";
    .port_info 5 /OUTPUT 32 "PRDATA";
    .port_info 6 /INPUT 1 "PENABLE";
    .port_info 7 /OUTPUT 1 "PREADY";
P_000002acf40c6160 .param/l "output_reg_ADDR" 0 5 4, C4<1000>;
P_000002acf40c6198 .param/l "storona_a_ADDR" 0 5 2, C4<0000>;
P_000002acf40c61d0 .param/l "storona_b_ADDR" 0 5 3, C4<0100>;
v000002acf40b2290_0 .net "PADDR", 31 0, v000002acf40b1d90_0;  alias, 1 drivers
v000002acf40b2330_0 .net "PCLK", 0 0, v000002acf412eb20_0;  alias, 1 drivers
v000002acf40b19d0_0 .net "PENABLE", 0 0, v000002acf40b25b0_0;  alias, 1 drivers
v000002acf40b1b10_0 .var "PRDATA", 31 0;
v000002acf40b1cf0_0 .var "PREADY", 0 0;
v000002acf40b1e30_0 .net "PSEL", 0 0, v000002acf40b1930_0;  alias, 1 drivers
v000002acf40b2150_0 .net "PWDATA", 31 0, v000002acf40b2010_0;  alias, 1 drivers
v000002acf40b21f0_0 .net "PWRITE", 0 0, v000002acf40b20b0_0;  alias, 1 drivers
v000002acf40b23d0_0 .var "output_reg", 31 0;
v000002acf412e760_0 .var "storona_a", 31 0;
v000002acf412f840_0 .var "storona_b", 31 0;
E_000002acf40af120 .event anyedge, v000002acf412f840_0, v000002acf412e760_0;
    .scope S_000002acf40c5e40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf40b1930_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf40b2470_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf40b25b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf40b1d90_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf40b2010_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf40b20b0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_000002acf40c5e40;
T_3 ;
    %wait E_000002acf40af0e0;
    %load/vec4 v000002acf40b2510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acf40b1d90_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acf40b2010_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acf40b20b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acf40b1930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002acf40b25b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002acf40b2470_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000002acf40b1c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000002acf40b1a70_0;
    %store/vec4 v000002acf40b1ed0_0, 0, 32;
    %callf/void TD_apb_perimetr_tb.apb_master_1.apb_read, S_000002acf40c5fd0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000002acf40b1c50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v000002acf40b1a70_0;
    %store/vec4 v000002acf40b1890_0, 0, 32;
    %load/vec4 v000002acf40b1bb0_0;
    %store/vec4 v000002acf40b1f70_0, 0, 32;
    %callf/void TD_apb_perimetr_tb.apb_master_1.apb_write, S_000002acf3f964d0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000002acf40c5e40;
T_4 ;
    %wait E_000002acf40af060;
    %load/vec4 v000002acf40b1c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002acf40b26f0_0;
    %assign/vec4 v000002acf40b2470_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002acf3f96660;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf40b1b10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf40b1cf0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf412e760_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf412f840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf40b23d0_0, 0, 32;
    %end;
    .thread T_5, $init;
    .scope S_000002acf3f96660;
T_6 ;
    %wait E_000002acf40af0e0;
    %load/vec4 v000002acf40b1e30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.3, 10;
    %load/vec4 v000002acf40b21f0_0;
    %nor/r;
    %and;
T_6.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v000002acf40b19d0_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v000002acf40b2290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %jmp T_6.7;
T_6.4 ;
    %load/vec4 v000002acf412e760_0;
    %assign/vec4 v000002acf40b1b10_0, 0;
    %jmp T_6.7;
T_6.5 ;
    %load/vec4 v000002acf412f840_0;
    %assign/vec4 v000002acf40b1b10_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v000002acf40b23d0_0;
    %assign/vec4 v000002acf40b1b10_0, 0;
    %jmp T_6.7;
T_6.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002acf40b1cf0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002acf40b1e30_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_6.11, 10;
    %load/vec4 v000002acf40b21f0_0;
    %and;
T_6.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.10, 9;
    %load/vec4 v000002acf40b19d0_0;
    %and;
T_6.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.8, 8;
    %load/vec4 v000002acf40b2290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %jmp T_6.14;
T_6.12 ;
    %load/vec4 v000002acf40b2150_0;
    %assign/vec4 v000002acf412e760_0, 0;
    %jmp T_6.14;
T_6.13 ;
    %load/vec4 v000002acf40b2150_0;
    %assign/vec4 v000002acf412f840_0, 0;
    %jmp T_6.14;
T_6.14 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002acf40b1cf0_0, 0;
T_6.8 ;
T_6.1 ;
    %load/vec4 v000002acf40b1cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %load/vec4 v000002acf40b1cf0_0;
    %nor/r;
    %assign/vec4 v000002acf40b1cf0_0, 0;
T_6.15 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000002acf3f96660;
T_7 ;
    %wait E_000002acf40af120;
    %load/vec4 v000002acf412e760_0;
    %load/vec4 v000002acf412f840_0;
    %add;
    %muli 2, 0, 32;
    %assign/vec4 v000002acf40b23d0_0, 0;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002acf40b3bd0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf412eb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf412fd40_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf412ec60_0, 0, 1;
    %end;
    .thread T_8, $init;
    .scope S_000002acf40b3bd0;
T_9 ;
    %delay 200, 0;
    %load/vec4 v000002acf412eb20_0;
    %inv;
    %store/vec4 v000002acf412eb20_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_000002acf40b3bd0;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf412eb20_0, 0, 1;
    %wait E_000002acf40af0e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000002acf412fd40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000002acf412fd40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 18, 0, 32;
    %store/vec4 v000002acf412fd40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v000002acf412fd40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf412fd40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002acf412fd40_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002acf412e080_0, 0, 1;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000002acf412e260_0, 0, 32;
    %wait E_000002acf40af0e0;
    %wait E_000002acf40af0e0;
    %delay 500, 0;
    %vpi_call/w 3 113 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002acf40b3bd0;
T_11 ;
    %vpi_call/w 3 123 "$dumpfile", "apb_perimetr.vcd" {0 0 0};
    %vpi_call/w 3 124 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002acf40b3bd0 {0 0 0};
    %vpi_call/w 3 125 "$dumpvars" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "apb_perimetr_tb.sv";
    "./apb_master.sv";
    "./apb_perimetr.sv";
